<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        .main{
            text-align: center;
            background: tomato;
            margin: 50px 600px 0 600px;
            border-radius: 15px;
        }
        #pad{
            padding: 50px 20px 20px 20px;
        }
        input{
            border-radius: 5px;
            width: 250px;
            height: 25px;
        }
        #sign{
            height: 35px;
            background: #926f236e;
            font-size: 20px;
            color: whitesmoke;
        }
        #key{
            margin-left: 140px;
        }
        #create{
            margin-right: 100px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
       .init{
           border: none;
       }
       a:link{
           color: white;
           text-decoration: none;
           background-color: transparent;
       }
       a:hover{
           color: aqua;
             }
    </style>
    <!-- a link or hyperlink can have a css styling as follows.
    a:link
    a:hover
    a:active
    a:visited -->
    <body>
        <div class="main">
            <div id="pad">
                <div>
                    <img src="arwhite.png" alt="logo" width="100px" height="100px">
                </div>
                <h1 align="center">SIGN IN</h1>
                <img src="clogo.png" alt="" height="20px" width="20px">
            <input class="init" type="text" placeholder="Username, Email or Phone"><br><br>
            <img src="plogo.png" alt="" height="20px" width="20px">
            <input class="init" type="password" placeholder="Password"><br><br>
            <div id="key">
                <img src="klogo.png" alt="" height="20px" width="20px">
            <a href="#">Forgot Password?</a><br><br>
        </div>
            <input id="sign" type="button" name="sign in" value="SIGN IN"><br><br>
            <div id="create">
                <img src="20220407_122900.png" alt="" width="20px" height="20px">
            <a href="#">Create A Free Account</a><br><br>
        </div>
        <img src="hlogo.png" alt="" height="20px" width="20px">
            <a href="#"> Home</a>
        </div>
        </div>
    </body>
</html>